google-smarthome-models: DeviceType
Module: "models/interfaces/i_device"
Interface DeviceType
Hierarchy
DeviceType
Implemented by
AcUnit
AcUnit
AirFreshener
AirFreshener
AirPurifier
AirPurifier
Awining
Awining
BaseDevice
Bed
Bed
Blender
Blender
Blinds
Blinds
Boiler
Boiler
Buthtub
Buthtub
Camera
Camera
CarbonMonoxideDetector
CarbonMonoxideDetector
Charger
Charger
Closet
Closet
CoffeeMaker
CoffeeMaker
Cooktop
Cooktop
Curtain
Curtain
Dehumidifier
Dehumidifier
Dehydrator
Dehydrator
DeviceType
DeviceType
Dishwasher
Dishwasher
Door
Door
Drawer
Drawer
Dryer
Dryer
Fan
Fan
Faucet
Faucet
Fireplace
Fireplace
Fryer
Fryer
GarageDoor
GarageDoor
Gate
Gate
Grill
Grill
Heater
Heater
Hood
Hood
Humidifier
Humidifier
Kettle
Kettle
Light
Light
Lock
Lock
Microwave
Microwave
Mop
Mop
Mower
Mower
Multicooker
Multicooker
Network
Network
Outlet
Outlet
Oven
Oven
Pergola
Pergola
Petfeeder
Petfeeder
Pressurecooker
Pressurecooker
Radiator
Radiator
Refrigerator
Refrigerator
Remotecontrol
Remotecontrol
Router
Router
Scene
Scene
Securitysystem
Securitysystem
Sensor
Sensor
Settop
Settop
Shower
Shower
Shutter
Shutter
SmokeDetector
SmokeDetector
Soursvide
Soursvide
Sprinkler
Sprinkler
Switch
Switch
TV
TV
Thermostat
Thermostat
Vacuum
Vacuum
Valve
Valve
VariableDevice
VariableDevice
Wartersoftener
Wartersoftener
Washer
Washer
Waterheater
Waterheater
Waterpurifier
Waterpurifier
Window
Window
Yogurtmaker
Yogurtmaker
Index
Properties
customData
deviceInfo
id
name
otherDeviceIds
roomHint
traits
typeName
willReportState
Properties
Optional customData
customData: undefined | {}
Optional deviceInfo
deviceInfo: CoreInterface.DeviceInfo
id
id: string
name
name: DeviceName
Optional otherDeviceIds
otherDeviceIds: OtherDeviceId[]
Optional roomHint
roomHint: undefined | string
traits
traits: Traits
typeName
typeName: string
willReportState
willReportState: boolean
