google-smarthome-models: ExecuteRequestExecution
Module: "models/intent"
Class ExecuteRequestExecution
Hierarchy
IntentRequestDevice
ExecuteRequestExecution
Implements
ExecuteRequestExecution
Index
Constructors
constructor
Properties
challenge
command
params
Methods
getAcknowledgement
getChallengeType
getClassName
getOptions
getPinCode
hasChallengeType
Constructors
constructor
new ExecuteRequestExecution(init: ExecuteRequestExecution): ExecuteRequestExecution
Parameters
init: ExecuteRequestExecution
Returns ExecuteRequestExecution
Properties
Optional challenge
challenge: undefined | { ack?: undefined | false | true; pin?: undefined | string }
Implementation of ExecuteRequestExecution.challenge
command
command: string = ""
Implementation of ExecuteRequestExecution.command
params
params: {}
Implementation of ExecuteRequestExecution.params
Type declaration
[index: string]: any
Methods
getAcknowledgement
getAcknowledgement(): boolean
Returns boolean
getChallengeType
getChallengeType(): "pin" | "ack" | false
Returns "pin" | "ack" | false
getClassName
getClassName(): string
Inherited from BaseClass.getClassName
Returns string
getOptions
getOptions(): IntentInterface.ExecuteRequestExecutionOption
Returns IntentInterface.ExecuteRequestExecutionOption
getPinCode
getPinCode(): string
Returns string
hasChallengeType
hasChallengeType(type: CoreInterface.ChallengeType): boolean
Parameters
type: CoreInterface.ChallengeType
Returns boolean
