google-smarthome-models: OpenClose
Module: "models/traits/openclose/openclose_commands"
Class OpenClose
Hierarchy
Command
OpenClose
Implements
Command
Command
Index
Constructors
constructor
Properties
name
param
_name
Methods
askAcknowledgment
askPinCode
checkAcknowledgement
checkChallenge
checkPinCode
execute
getChallengeType
getKeyName
getMaksedParam
getMergedStates
getName
getState
hasChallengeType
reportInvalidPinCode
setState
getKeyName
getName
Constructors
constructor
new OpenClose(init: Command["param"]): OpenClose
Inherited from ColorAbsolute.constructor
Parameters
init: Command["param"]
Returns OpenClose
Properties
name
name: "action.devices.commands.OpenClose" = OpenClose._name
Implementation of Command.name
Overrides Command.name
param
param: { needChallenge?: CoreInterface.NeedChallenge }
Implementation of Command.param
Inherited from ColorAbsolute.param
Type declaration
Optional needChallenge?: CoreInterface.NeedChallenge
Static _name
_name: "action.devices.commands.OpenClose" = "action.devices.commands.OpenClose"
Overrides Command._name
Methods
askAcknowledgment
askAcknowledgment(force?: boolean): ExecuteResult
Inherited from ColorAbsolute.askAcknowledgment
return Acknowledgment response if command has 'ack' challenge type or force option is true.
Parameters
Default value force: boolean = false
default false. set true if command has not 'ack' challenge type
Returns ExecuteResult
askPinCode
askPinCode(force?: boolean): ExecuteResult
Inherited from ColorAbsolute.askPinCode
return pinNeed response if command has 'pin' challenge type.
Parameters
Default value force: boolean = false
default false. set true if command has not 'pin' challenge type
Returns ExecuteResult
checkAcknowledgement
checkAcknowledgement(execution: ExecuteRequestExecution): boolean
Inherited from ColorAbsolute.checkAcknowledgement
return True if Acknowledgement challenge passed
Parameters
execution: ExecuteRequestExecution
Returns boolean
checkChallenge
checkChallenge(execution: ExecuteRequestExecution): boolean
Inherited from ColorAbsolute.checkChallenge
return True if any challenge passed
Parameters
execution: ExecuteRequestExecution
Returns boolean
checkPinCode
checkPinCode(execution: ExecuteRequestExecution): boolean
Inherited from ColorAbsolute.checkPinCode
return True if PinCode challenge passed
Parameters
execution: ExecuteRequestExecution
Returns boolean
execute
execute(trait: Trait, params: OpenClose, options: IntentInterface.ExecuteRequestExecutionOption): Promise<ExecuteResult>
Overrides Command.execute
execute
Parameters
trait: Trait
params: OpenClose
options: IntentInterface.ExecuteRequestExecutionOption
Returns Promise<ExecuteResult>
getChallengeType
getChallengeType(): CoreInterface.ChallengeType | false
Inherited from ColorAbsolute.getChallengeType
get challenge type of command. return 'ack' or 'pin' or False
Returns CoreInterface.ChallengeType | false
getKeyName
getKeyName(): string
Inherited from ColorAbsolute.getKeyName
get command name in object. it is same as class name. ex: Hoge
Returns string
getMaksedParam
getMaksedParam(): Command["param"]
Inherited from ColorAbsolute.getMaksedParam
return param with masked pincode if command has pin challenge
Returns Command["param"]
getMergedStates
getMergedStates(states: Trait["States"]): {}
Inherited from ColorAbsolute.getMergedStates
get merged state. for getting states after setState().
Parameters
states: Trait["States"]
Returns {}
[index: string]: any
getName
getName(): string
Inherited from ColorAbsolute.getName
get command name. ex: action.devices.commands.Hoge
Returns string
getState
getState(trait: Trait): { OpenDirection?: State.OpenDirection; OpenPercent?: State.OpenPercent; OpenState?: State.OpenState }
Overrides Command.getState
Parameters
trait: Trait
Returns { OpenDirection?: State.OpenDirection; OpenPercent?: State.OpenPercent; OpenState?: State.OpenState }
Optional OpenDirection?: State.OpenDirection
Optional OpenPercent?: State.OpenPercent
Optional OpenState?: State.OpenState
hasChallengeType
hasChallengeType(type: CoreInterface.ChallengeType): boolean
Inherited from ColorAbsolute.hasChallengeType
return true if command has specified challenge type
Parameters
type: CoreInterface.ChallengeType
string. pin | ack
Returns boolean
reportInvalidPinCode
reportInvalidPinCode(): ExecuteResult
Inherited from ColorAbsolute.reportInvalidPinCode
return pin challenge failed response
Returns ExecuteResult
setState
setState(trait: Trait, params: OpenClose): VariableTrait["States"]
Overrides Command.setState
Parameters
trait: Trait
params: OpenClose
Returns VariableTrait["States"]
Static getKeyName
getKeyName(): string
Inherited from ColorAbsolute.getKeyName
get command name in object. it is same as class name. ex: Hoge
Returns string
Static getName
getName(): string
Inherited from ColorAbsolute.getName
get command name. ex: action.devices.commands.Hoge
Returns string
