google-smarthome-models: Trait
Module: "models/core"
Class Trait
Hierarchy
Trait
ColorSetting
InputSelector
OnOff
OpenClose
Modes
Scene
StatusReport
Volume
Implements
Trait
Index
Constructors
constructor
Properties
Attributes
Commands
States
name
Methods
getAttribute
getCommand
getElement
getElements
getKeyName
getMergedAttributes
getMergedStates
getState
hasAttribute
hasAttributes
hasCommand
hasCommands
hasElement
hasState
hasStates
isElementDefinitionArray
isStringArrray
shouldHaveAttributes
shouldHaveCommands
shouldHaveElements
shouldHaveStates
toJsonObject
validate
getKeyName
getName
init
initWithJson
resolveAttributes
resolveCommands
resolveStates
Constructors
constructor
new Trait(param: { Attributes: {}; Commands: {}; States: {} }): Trait
Parameters
param: { Attributes: {}; Commands: {}; States: {} }
Attributes: {}
[index: string]: Attribute | undefined
Commands: {}
[index: string]: Command | undefined
States: {}
[index: string]: State | undefined
Returns Trait
Properties
Attributes
Attributes: {}
Implementation of Trait.Attributes
Type declaration
[index: string]: Attribute
Commands
Commands: {}
Implementation of Trait.Commands
Type declaration
[index: string]: Command
States
States: {}
Implementation of Trait.States
Type declaration
[index: string]: State
name
name: string = ""
Implementation of Trait.name
Methods
getAttribute
getAttribute<T>(attribute: { constructor: any }): T
getAttribute<T>(attributeName: string): T
Type parameters
T: Attribute
Parameters
attribute: { constructor: any }
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns T
Type parameters
T: Attribute
Parameters
attributeName: string
Returns T
getCommand
getCommand<T>(command: { constructor: any }): T
getCommand<T>(commandName: string): T
Type parameters
T: Command
Parameters
command: { constructor: any }
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns T
Type parameters
T: Command
Parameters
commandName: string
Returns T
getElement
getElement(name: string, elementType: TraitElementType): TraitElementClass
getElement(elementDefinition: { constructor: any; getName: any }, elementType: TraitElementType): TraitElementClass
Parameters
name: string
elementType: TraitElementType
Returns TraitElementClass
Parameters
elementDefinition: { constructor: any; getName: any }
constructor: function
new __type(value: any): any
Parameters
value: any
Returns any
getName: function
getName(): string
Returns string
elementType: TraitElementType
Returns TraitElementClass
getElements
getElements(names: string[], elementType: TraitElementType): TraitElementClass[]
getElements(elementDefinitions: { constructor: any; getName: any }[], elementType: TraitElementType): TraitElementClass[]
Parameters
names: string[]
elementType: TraitElementType
Returns TraitElementClass[]
Parameters
elementDefinitions: { constructor: any; getName: any }[]
elementType: TraitElementType
Returns TraitElementClass[]
getKeyName
getKeyName(): string
get object key name of trait
Returns string
getMergedAttributes
getMergedAttributes(): {}
Returns {}
[index: string]: any
getMergedStates
getMergedStates(): {}
Returns {}
[index: string]: any
getState
getState<T>(state: { constructor: any }): T
getState<T>(stateName: string): T
Type parameters
T: State
Parameters
state: { constructor: any }
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns T
Type parameters
T: State
Parameters
stateName: string
Returns T
hasAttribute
hasAttribute(attribute: CoreInterface.AttributeClassDefinition): boolean
hasAttribute(attributeName: string): boolean
Parameters
attribute: CoreInterface.AttributeClassDefinition
Returns boolean
Parameters
attributeName: string
Returns boolean
hasAttributes
hasAttributes(attributeNames: string[]): boolean
hasAttributes(attributes: CoreInterface.AttributeClassDefinition[]): boolean
Parameters
attributeNames: string[]
Returns boolean
Parameters
attributes: CoreInterface.AttributeClassDefinition[]
Returns boolean
hasCommand
hasCommand(command: CoreInterface.CommandClassDefinition): boolean
hasCommand(commandName: string): boolean
Parameters
command: CoreInterface.CommandClassDefinition
Returns boolean
Parameters
commandName: string
Returns boolean
hasCommands
hasCommands(commandNames: string[]): boolean
hasCommands(commands: CoreInterface.CommandClassDefinition[]): boolean
Parameters
commandNames: string[]
Returns boolean
Parameters
commands: CoreInterface.CommandClassDefinition[]
Returns boolean
hasElement
hasElement(name: string, elementType: TraitElementType): boolean
hasElement(elementDefinition: { constructor: any; getName: any }, elementType: TraitElementType): boolean
Parameters
name: string
elementType: TraitElementType
Returns boolean
Parameters
elementDefinition: { constructor: any; getName: any }
constructor: function
new __type(value: any): any
Parameters
value: any
Returns any
getName: function
getName(): string
Returns string
elementType: TraitElementType
Returns boolean
hasState
hasState(state: CoreInterface.StateClassDefinition): boolean
hasState(stateName: string): boolean
Parameters
state: CoreInterface.StateClassDefinition
Returns boolean
Parameters
stateName: string
Returns boolean
hasStates
hasStates(stateNames: string[]): boolean
hasStates(states: CoreInterface.StateClassDefinition[]): boolean
Parameters
stateNames: string[]
Returns boolean
Parameters
states: CoreInterface.StateClassDefinition[]
Returns boolean
Private isElementDefinitionArray
isElementDefinitionArray(arg: any): arg is CoreInterface.ElementClassDefinition[]
Parameters
arg: any
Returns arg is CoreInterface.ElementClassDefinition[]
Private isStringArrray
isStringArrray(arg: any): arg is string[]
Parameters
arg: any
Returns arg is string[]
shouldHaveAttributes
shouldHaveAttributes(attributeNames: string[]): boolean
shouldHaveAttributes(attributes: CoreInterface.AttributeClassDefinition[]): boolean
Parameters
attributeNames: string[]
Returns boolean
Parameters
attributes: CoreInterface.AttributeClassDefinition[]
Returns boolean
shouldHaveCommands
shouldHaveCommands(commandNames: string[]): boolean
shouldHaveCommands(commands: CoreInterface.CommandClassDefinition[]): boolean
Parameters
commandNames: string[]
Returns boolean
Parameters
commands: CoreInterface.CommandClassDefinition[]
Returns boolean
shouldHaveElements
shouldHaveElements(elementNames: string[], elementType: TraitElementType): boolean
shouldHaveElements(elemnts: CoreInterface.ElementClassDefinition, elementType: TraitElementType): boolean
Parameters
elementNames: string[]
elementType: TraitElementType
Returns boolean
Parameters
elemnts: CoreInterface.ElementClassDefinition
elementType: TraitElementType
Returns boolean
shouldHaveStates
shouldHaveStates(stateNames: string[]): boolean
shouldHaveStates(states: CoreInterface.StateClassDefinition[]): boolean
Parameters
stateNames: string[]
Returns boolean
Parameters
states: CoreInterface.StateClassDefinition[]
Returns boolean
toJsonObject
toJsonObject(): VariableTrait
Returns VariableTrait
Abstract validate
validate(): boolean
Implementation of Trait.validate
Returns boolean
Static getKeyName
getKeyName(): string
get object key name of trait
Returns string
Static getName
getName(): string
get name of trait. ex: action.devices.traits.Hoge
Returns string
Static init
init(param: any): any
Parameters
param: any
Returns any
Static initWithJson
initWithJson<T>(trait: { constructor: any }, param: VariableTrait, traitSchemaImport: TraitSchemaImport): T
create trait instance from json object.
Type parameters
T: Trait
Parameters
trait: { constructor: any }
TraitClass (class definition. not instance.)
constructor: function
new __type(param: CoreInterface.TraitInitParameter): T
Parameters
param: CoreInterface.TraitInitParameter
Returns T
param: VariableTrait
VariableTrait
traitSchemaImport: TraitSchemaImport
Returns T
Static resolveAttributes
resolveAttributes(attributes: VariableTrait["Attributes"], traitAttributesImport: TraitSchemaImport["Attribute"]): Trait["Attributes"]
create attribute instances from json object.
Parameters
attributes: VariableTrait["Attributes"]
traitAttributesImport: TraitSchemaImport["Attribute"]
Returns Trait["Attributes"]
Static resolveCommands
resolveCommands(commands: VariableTrait["Commands"], traitCommandsImport: TraitSchemaImport["Command"]): Trait["Commands"]
create command instances from json object.
Parameters
commands: VariableTrait["Commands"]
traitCommandsImport: TraitSchemaImport["Command"]
Returns Trait["Commands"]
Static resolveStates
resolveStates(states: VariableTrait["States"], traitStatesImport: TraitSchemaImport["State"]): Trait["States"]
create state instances from json object.
Parameters
states: VariableTrait["States"]
traitStatesImport: TraitSchemaImport["State"]
Returns Trait["States"]
