google-smarthome-models: Scene
Module: "models/traits/scene/scene"
Class Scene
Scenes for the purpose of this document are partner scenes, implemented as virtual devices and activated by name.
Hierarchy
Trait
Scene
Implements
Trait
SceneTrait
Index
Constructors
constructor
Properties
Attributes
Commands
States
name
Methods
getAttribute
getCommand
getElement
getElements
getKeyName
getMergedAttributes
getMergedStates
getState
hasAttribute
hasAttributes
hasCommand
hasCommands
hasElement
hasState
hasStates
shouldHaveAttributes
shouldHaveCommands
shouldHaveElements
shouldHaveStates
toJsonObject
validate
getKeyName
getName
init
initWithJson
resolveAttributes
resolveCommands
resolveStates
Constructors
constructor
new Scene(param: SceneParam): Scene
Overrides Trait.constructor
Parameters
param: SceneParam
Returns Scene
Properties
Attributes
Attributes: {}
Implementation of SceneTrait.Attributes
Inherited from ColorSetting.Attributes
Type declaration
[index: string]: Attribute
Commands
Commands: {}
Implementation of SceneTrait.Commands
Inherited from ColorSetting.Commands
Type declaration
[index: string]: Command
States
States: {}
Implementation of SceneTrait.States
Inherited from ColorSetting.States
Type declaration
[index: string]: State
name
name: "action.devices.traits.Scene" = "action.devices.traits.Scene"
Implementation of SceneTrait.name
Overrides Trait.name
Methods
getAttribute
getAttribute<T>(attribute: { constructor: any }): T
getAttribute<T>(attributeName: string): T
Inherited from ColorSetting.getAttribute
Type parameters
T: Attribute
Parameters
attribute: { constructor: any }
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns T
Inherited from ColorSetting.getAttribute
Type parameters
T: Attribute
Parameters
attributeName: string
Returns T
getCommand
getCommand<T>(command: { constructor: any }): T
getCommand<T>(commandName: string): T
Inherited from ColorSetting.getCommand
Type parameters
T: Command
Parameters
command: { constructor: any }
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns T
Inherited from ColorSetting.getCommand
Type parameters
T: Command
Parameters
commandName: string
Returns T
getElement
getElement(name: string, elementType: TraitElementType): TraitElementClass
getElement(elementDefinition: { constructor: any; getName: any }, elementType: TraitElementType): TraitElementClass
Inherited from ColorSetting.getElement
Parameters
name: string
elementType: TraitElementType
Returns TraitElementClass
Inherited from ColorSetting.getElement
Parameters
elementDefinition: { constructor: any; getName: any }
constructor: function
new __type(value: any): any
Parameters
value: any
Returns any
getName: function
getName(): string
Returns string
elementType: TraitElementType
Returns TraitElementClass
getElements
getElements(names: string[], elementType: TraitElementType): TraitElementClass[]
getElements(elementDefinitions: { constructor: any; getName: any }[], elementType: TraitElementType): TraitElementClass[]
Inherited from ColorSetting.getElements
Parameters
names: string[]
elementType: TraitElementType
Returns TraitElementClass[]
Inherited from ColorSetting.getElements
Parameters
elementDefinitions: { constructor: any; getName: any }[]
elementType: TraitElementType
Returns TraitElementClass[]
getKeyName
getKeyName(): string
Inherited from ColorSetting.getKeyName
get object key name of trait
Returns string
getMergedAttributes
getMergedAttributes(): {}
Inherited from ColorSetting.getMergedAttributes
Returns {}
[index: string]: any
getMergedStates
getMergedStates(): {}
Inherited from ColorSetting.getMergedStates
Returns {}
[index: string]: any
getState
getState<T>(state: { constructor: any }): T
getState<T>(stateName: string): T
Inherited from ColorSetting.getState
Type parameters
T: State
Parameters
state: { constructor: any }
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns T
Inherited from ColorSetting.getState
Type parameters
T: State
Parameters
stateName: string
Returns T
hasAttribute
hasAttribute(attribute: CoreInterface.AttributeClassDefinition): boolean
hasAttribute(attributeName: string): boolean
Inherited from ColorSetting.hasAttribute
Parameters
attribute: CoreInterface.AttributeClassDefinition
Returns boolean
Inherited from ColorSetting.hasAttribute
Parameters
attributeName: string
Returns boolean
hasAttributes
hasAttributes(attributeNames: string[]): boolean
hasAttributes(attributes: CoreInterface.AttributeClassDefinition[]): boolean
Inherited from ColorSetting.hasAttributes
Parameters
attributeNames: string[]
Returns boolean
Inherited from ColorSetting.hasAttributes
Parameters
attributes: CoreInterface.AttributeClassDefinition[]
Returns boolean
hasCommand
hasCommand(command: CoreInterface.CommandClassDefinition): boolean
hasCommand(commandName: string): boolean
Inherited from ColorSetting.hasCommand
Parameters
command: CoreInterface.CommandClassDefinition
Returns boolean
Inherited from ColorSetting.hasCommand
Parameters
commandName: string
Returns boolean
hasCommands
hasCommands(commandNames: string[]): boolean
hasCommands(commands: CoreInterface.CommandClassDefinition[]): boolean
Inherited from ColorSetting.hasCommands
Parameters
commandNames: string[]
Returns boolean
Inherited from ColorSetting.hasCommands
Parameters
commands: CoreInterface.CommandClassDefinition[]
Returns boolean
hasElement
hasElement(name: string, elementType: TraitElementType): boolean
hasElement(elementDefinition: { constructor: any; getName: any }, elementType: TraitElementType): boolean
Inherited from ColorSetting.hasElement
Parameters
name: string
elementType: TraitElementType
Returns boolean
Inherited from ColorSetting.hasElement
Parameters
elementDefinition: { constructor: any; getName: any }
constructor: function
new __type(value: any): any
Parameters
value: any
Returns any
getName: function
getName(): string
Returns string
elementType: TraitElementType
Returns boolean
hasState
hasState(state: CoreInterface.StateClassDefinition): boolean
hasState(stateName: string): boolean
Inherited from ColorSetting.hasState
Parameters
state: CoreInterface.StateClassDefinition
Returns boolean
Inherited from ColorSetting.hasState
Parameters
stateName: string
Returns boolean
hasStates
hasStates(stateNames: string[]): boolean
hasStates(states: CoreInterface.StateClassDefinition[]): boolean
Inherited from ColorSetting.hasStates
Parameters
stateNames: string[]
Returns boolean
Inherited from ColorSetting.hasStates
Parameters
states: CoreInterface.StateClassDefinition[]
Returns boolean
shouldHaveAttributes
shouldHaveAttributes(attributeNames: string[]): boolean
shouldHaveAttributes(attributes: CoreInterface.AttributeClassDefinition[]): boolean
Inherited from ColorSetting.shouldHaveAttributes
Parameters
attributeNames: string[]
Returns boolean
Inherited from ColorSetting.shouldHaveAttributes
Parameters
attributes: CoreInterface.AttributeClassDefinition[]
Returns boolean
shouldHaveCommands
shouldHaveCommands(commandNames: string[]): boolean
shouldHaveCommands(commands: CoreInterface.CommandClassDefinition[]): boolean
Inherited from ColorSetting.shouldHaveCommands
Parameters
commandNames: string[]
Returns boolean
Inherited from ColorSetting.shouldHaveCommands
Parameters
commands: CoreInterface.CommandClassDefinition[]
Returns boolean
shouldHaveElements
shouldHaveElements(elementNames: string[], elementType: TraitElementType): boolean
shouldHaveElements(elemnts: CoreInterface.ElementClassDefinition, elementType: TraitElementType): boolean
Inherited from ColorSetting.shouldHaveElements
Parameters
elementNames: string[]
elementType: TraitElementType
Returns boolean
Inherited from ColorSetting.shouldHaveElements
Parameters
elemnts: CoreInterface.ElementClassDefinition
elementType: TraitElementType
Returns boolean
shouldHaveStates
shouldHaveStates(stateNames: string[]): boolean
shouldHaveStates(states: CoreInterface.StateClassDefinition[]): boolean
Inherited from ColorSetting.shouldHaveStates
Parameters
stateNames: string[]
Returns boolean
Inherited from ColorSetting.shouldHaveStates
Parameters
states: CoreInterface.StateClassDefinition[]
Returns boolean
toJsonObject
toJsonObject(): VariableTrait
Inherited from ColorSetting.toJsonObject
Returns VariableTrait
validate
validate(): boolean
Implementation of Trait.validate
Overrides Trait.validate
Returns boolean
Static getKeyName
getKeyName(): string
Inherited from ColorSetting.getKeyName
get object key name of trait
Returns string
Static getName
getName(): string
Inherited from ColorSetting.getName
get name of trait. ex: action.devices.traits.Hoge
Returns string
Static init
init(param: VariableTrait): Scene
Overrides Trait.init
Parameters
param: VariableTrait
Returns Scene
Static initWithJson
initWithJson<T>(trait: { constructor: any }, param: VariableTrait, traitSchemaImport: TraitSchemaImport): T
Inherited from ColorSetting.initWithJson
create trait instance from json object.
Type parameters
T: Trait
Parameters
trait: { constructor: any }
TraitClass (class definition. not instance.)
constructor: function
new __type(param: CoreInterface.TraitInitParameter): T
Parameters
param: CoreInterface.TraitInitParameter
Returns T
param: VariableTrait
VariableTrait
traitSchemaImport: TraitSchemaImport
Returns T
Static resolveAttributes
resolveAttributes(attributes: VariableTrait["Attributes"], traitAttributesImport: TraitSchemaImport["Attribute"]): Trait["Attributes"]
Inherited from ColorSetting.resolveAttributes
create attribute instances from json object.
Parameters
attributes: VariableTrait["Attributes"]
traitAttributesImport: TraitSchemaImport["Attribute"]
Returns Trait["Attributes"]
Static resolveCommands
resolveCommands(commands: VariableTrait["Commands"], traitCommandsImport: TraitSchemaImport["Command"]): Trait["Commands"]
Inherited from ColorSetting.resolveCommands
create command instances from json object.
Parameters
commands: VariableTrait["Commands"]
traitCommandsImport: TraitSchemaImport["Command"]
Returns Trait["Commands"]
Static resolveStates
resolveStates(states: VariableTrait["States"], traitStatesImport: TraitSchemaImport["State"]): Trait["States"]
Inherited from ColorSetting.resolveStates
create state instances from json object.
Parameters
states: VariableTrait["States"]
traitStatesImport: TraitSchemaImport["State"]
Returns Trait["States"]
