google-smarthome-models: Gate
Module: "models/devicetypes/index"
Class Gate
Hierarchy
DeviceType
Gate
Implements
DeviceType
DeviceType
Index
Constructors
constructor
Properties
id
name
traits
typeName
willReportState
Methods
[util.inspect.custom]
createId
getCommand
getMergedAttributes
getMergedStates
getTraitHavingSpecificCommand
getTraitNames
Object literals
format
Constructors
constructor
new Gate(param?: undefined | { id?: undefined | string; name: DeviceName; traits: Traits; willReportState: boolean }): Gate
Inherited from DeviceType.constructor
Parameters
Optional param: undefined | { id?: undefined | string; name: DeviceName; traits: Traits; willReportState: boolean }
Returns Gate
Properties
id
id: string = ""
Implementation of DeviceType.id
Inherited from BaseDevice.id
name
name: DeviceName = new Core.DeviceName({ defaultNames: [], name: '', nicknames: [] })
Implementation of DeviceType.name
Inherited from BaseDevice.name
traits
traits: Traits
Implementation of DeviceType.traits
Inherited from BaseDevice.traits
typeName
typeName: "action.devices.types.GATE" = "action.devices.types.GATE"
Implementation of DeviceType.typeName
Overrides BaseDevice.typeName
willReportState
willReportState: boolean = true
Implementation of DeviceType.willReportState
Inherited from BaseDevice.willReportState
Methods
[util.inspect.custom]
[util.inspect.custom](): DeviceJson
Inherited from BaseDevice.[util.inspect.custom]
Returns DeviceJson
createId
createId(): string
Inherited from DeviceType.createId
create unique id.
Returns string
getCommand
getCommand(commandName: string): Command
Inherited from BaseDevice.getCommand
get specific command instance
Parameters
commandName: string
string
Returns Command
getMergedAttributes
getMergedAttributes(): {}
Inherited from BaseDevice.getMergedAttributes
get merged attributes in trait.
Returns {}
[index: string]: any
getMergedStates
getMergedStates(): {}
Inherited from BaseDevice.getMergedStates
get merged states in trait.
Returns {}
[index: string]: any
getTraitHavingSpecificCommand
getTraitHavingSpecificCommand(commandName: string): Trait
Inherited from BaseDevice.getTraitHavingSpecificCommand
get trait instance having specific command
Parameters
commandName: string
string name of command
Returns Trait
getTraitNames
getTraitNames(): string[]
Inherited from BaseDevice.getTraitNames
get Trait names
Returns string[]
Object literals
format
format: object
Inherited from BaseDevice.format
toExecuteRequest
toExecuteRequest(): ExecuteRequestDevice
format to execute request
Returns ExecuteRequestDevice
toJson
toJson(indent?: undefined | number): string
format to json (string)
Parameters
Optional indent: undefined | number
Returns string
toJsonObject
toJsonObject(): DeviceJson
format to json object
Returns DeviceJson
toQueryRequest
toQueryRequest(): QueryRequestDevice
format to query request
Returns QueryRequestDevice
toQueryResponse
toQueryResponse(): QueryResponseDevice
format to query response
Returns QueryResponseDevice
toReportStateRequest
toReportStateRequest(userId: string): ReportStateRequest
format to reportstate request
Parameters
userId: string
Returns ReportStateRequest
toSyncResponse
toSyncResponse(): SyncResponseDevice
format to sync response
Returns SyncResponseDevice
