google-smarthome-models: ReportExecuteRequest
Module: "models/homegraph"
Class ReportExecuteRequest
Hierarchy
ReportExecuteRequest
Implements
ReportExecuteRequest
Index
Constructors
constructor
Properties
agentUserId
executedCommands
requestId
Object literals
device
Constructors
constructor
new ReportExecuteRequest(init: ReportExecuteRequest): ReportExecuteRequest
Parameters
init: ReportExecuteRequest
Returns ReportExecuteRequest
Properties
agentUserId
agentUserId: string = ""
Implementation of ReportExecuteRequest.agentUserId
executedCommands
executedCommands: string[] = []
Implementation of ReportExecuteRequest.executedCommands
requestId
requestId: string = ""
Implementation of ReportExecuteRequest.requestId
Object literals
device
device: object
Implementation of ReportExecuteRequest.device
id
id: string = ""
traits
traits: {}
Type declaration
typeName
typeName: string = ""
willReportState
willReportState: true = true
name
name: object
defaultNames
defaultNames: string[] = ['']
name
name: string = ""
nicknames
nicknames: string[] = ['']
